set-option -sg escape-time 10

set -g history-limit 50000

# to enable nvim's autoread:
set-option -g focus-events on

# enabling nvim's true colors
set-option -sa terminal-overrides ',screen-256color:RGB'
